JAVA_HOME="$(/usr/libexec/java_home)"
EC2_HOME=/usr/local/Cellar/ec2-api-tools/1.6.1.2
EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/keypairs/spotter*.pem | /usr/bin/head -1)"
EC2_CERT="$(/bin/ls "$HOME"/.ec2/keypairs/spotter*.pem | /usr/bin/head -1)"
EC2_AMITOOL_HOME=/usr/local/Cellar/ec2-ami-tools/1.4.0.7/
CLASSPATH=$(echo $(ls ${EC2_HOME}/jars/lib/*.jar) | sed 's/ /:/g')

[ -d ${EC2_HOME} ] && PATH=${PATH}:${EC2_HOME}/bin

export JAVA_HOME EC2_HOME EC2_PRIVATE_KEY EC2_CERT EC2_AMITOOL_HOME
export CLASSPATH
