OS=$(uname -s)

if [ "$OS" == "Darwin" ]; then
  JAVA_HOME="$(/usr/libexec/java_home)"
  EC2_HOME=/usr/local/Cellar/ec2-api-tools/1.6.1.2
  EC2_AMITOOL_HOME=/usr/local/Cellar/ec2-ami-tools/1.4.0.7/
else
  EC2_HOME=/opt/ec2-api-tools
  EC2_AMITOOL_HOME=/opt/ec2-ami-tools
fi

if [ -d ${EC2_HOME} ]; then
  PATH=${PATH}:${EC2_HOME}/bin
  CLASSPATH=$(echo $(ls ${EC2_HOME}/jars/lib/*.jar) | sed 's/ /:/g')
fi

[ -d ${EC2_AMITOOL_HOME} ] && PATH=${PATH}:${EC2_AMITOOL_HOME}/bin

EC2_KEYPAIRS=${HOME}/.ec2/keypairs
EC2_PRIVATE_KEY="$(/bin/ls ${EC2_KEYPAIRS}/${USER}*.pem | /usr/bin/head -1)"
EC2_CERT="$(/bin/ls ${EC2_KEYPAIRS}/${USER}*.pem | /usr/bin/head -1)"

export JAVA_HOME EC2_HOME EC2_PRIVATE_KEY EC2_CERT EC2_AMITOOL_HOME
export CLASSPATH
