EC2_HOME=${HOME}/opt/ec2-api-tools
EC2_X509_ID=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
EC2_PRIVATE_KEY=${HOME}/.ec2/pk-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.pem
EC2_CERT=${HOME}/.ec2/cert-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.pem

PATH=${PATH}:${EC2_HOME}/bin
export EC2_HOME JAVA_HOME EC2_PRIVATE_KEY EC2_CERT PATH
