OS=$(uname -s)

if [ "$OS" == "Darwin" ]; then
  JAVA_HOME="$(/usr/libexec/java_home)"
  EC2_HOME=/usr/local/Library/LinkedKegs/ec2-api-tools
  EC2_AMITOOL_HOME=/usr/local/Library/LinkedKegs/ec2-ami-tools
  AWS_AUTO_SCALING_HOME=/usr/local/Library/LinkedKegs/auto-scaling/jars
  AWS_CLOUDFORMATION_HOME=/usr/local/Library/LinkedKegs/aws-cfn-tools/jars
else
  EC2_HOME=/opt/ec2-api-tools
  EC2_AMITOOL_HOME=/opt/ec2-ami-tools
  AWS_AUTO_SCALING_HOME=/opt/aws-auto-scaling
fi

if [ -d ${EC2_HOME} ]; then
  PATH=${PATH}:${EC2_HOME}/bin
  CLASSPATH=$(echo $(ls ${EC2_HOME}/jars/lib/*.jar) | sed 's/ /:/g')
fi

[ -d ${EC2_AMITOOL_HOME} ] && PATH=${PATH}:${EC2_AMITOOL_HOME}/bin

EC2_KEYPAIRS=${HOME}/.ec2/keypairs
EC2_PRIVATE_KEY="$(/bin/ls ${EC2_KEYPAIRS}/${USER}-pk-*.pem | /usr/bin/head -1)"
EC2_CERT="$(/bin/ls ${EC2_KEYPAIRS}/${USER}-cert-*.pem | /usr/bin/head -1)"
AWS_CREDENTIAL_FILE=${EC2_KEYPAIRS}/../aws.credentials

export JAVA_HOME CLASSPATH EC2_PRIVATE_KEY EC2_CERT
export EC2_HOME EC2_AMITOOL_HOME AWS_AUTO_SCALING_HOME
export AWS_CLOUDFORMATION_HOME AWS_CREDENTIAL_FILE
