PATH=${HOME}/bin:${PATH}
EDITOR=vim
VISUAL=vim
MANSECT=3:2:9:8:1:5:4:7:6:n
PAGER='less'
LESS=' -R '
PLATFORM=$(uname -s)

# Unicode Locale
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
PS_PERSONALITY='linux'
PROMPT_COMMAND=pre_prompt

PATH=/usr/local/bin:/usr/local/sbin:${PATH}
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"

MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# Color stuff
CLICOLOR=1
LSCOLORS=dxfxcxdxbxegedabagacad

# Prompt settings
D=$'\e[37;40m'
PINK=$'\e[35;40m'
GREEN=$'\e[32;40m'
ORANGE=$'\e[33;40m'
RED=$'\e[31;40m'
BLUE=$'\e[0;34m'

vc_ps1() {
  vcprompt -f "${D}[%n:${PINK}%b${GREEN}%u%m${D}]" 2>/dev/null
}

rvm_ps1() {
  echo "${RED}$(rvm current)"
}

ec_ps1() {
  local exit_code=$'$?';
  local color=${D};
  if [[ !"${exit_code}" == "0" ]]; then
    $color=${RED};
  fi;
  printf "${color}(%3s)${D}" "${exit_code}";
}

DTPROMPT=$(date +'%Y%m%dT%H:%M:%S')
PROMPT="${DTPROMPT}[%n@%m %~]%# "
#PS1=$(echo "$(vc_ps1) ${GREEN}\u@\h\n${ORANGE}\W$(ec_ps1)$ ")
PS1='$(vc_ps1) ${GREEN}\u@\h ${ORANGE}\w${D}\n$ '
PS2="> "
RPROMPT=${DTPROMPT}

# Fixes a Mozilla browser bug. Not sure if still needed!?
MOZ_DISABLE_PANGO=1
# Fixes OpenSSL bug. Not sure if still needed!?
SSH_AUTH_SOCK=0
# Make SDL audio work properly with Pulse
SDL_AUDIODRIVER=pulse

# gnuplot settings
GNUTERM=x11

#eval `dircolors`

export PATH EDITOR MOZ_DISABLE_PANGO SSH_AUTH_SOCK SDL_AUDIODRIVER LANG LC_ALL
export PS_PERSONALITY PROMPT PS1 PS2 RPROMPT DTPROMPT LESS PAGER MANSECT
export CLICOLOR LSCOLORS
export MAIL GNUTERM PLATFORM MANPATH
