PATH=${HOME}/bin:${PATH}
EDITOR=vim
VISUAL=gvim
MANSECT=3:2:9:8:1:5:4:7:6:n
PAGER='less'
LESS=' -R '

# Unicode Locale
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
PS_PERSONALITY='linux'

# Prompt settings
DTPROMPT="{%D{%Y-%m-%d} @ %*}"
PROMPT="${DTPROMPT}[%n@%m %~]%# "
PS2="> "
#RPROMPT=${DTPROMPT}

# Add git-hg to PATH
PATH=${PATH}:${HOME}/code/oss/git-hg/bin

# Fixes a Mozilla browser bug. Not sure if still needed!?
MOZ_DISABLE_PANGO=1
# Fixes OpenSSL bug. Not sure if still needed!?
SSH_AUTH_SOCK=0
# Make SDL audio work properly with Pulse
SDL_AUDIODRIVER=pulse

eval `dircolors`

export PATH EDITOR MOZ_DISABLE_PANGO SSH_AUTH_SOCK SDL_AUDIODRIVER LANG LC_ALL
export PS_PERSONALITY PROMPT PS2 RPROMPT LESS PAGER MANSECT
