RUBYLIB=lib:.
AUTOFEATURE=true
RSPEC=true
RUBY_GC_MALLOC_LIMIT=1000000000
RUBY_GC_HEAP_FREE_SLOTS=500000
RUBY_GC_HEAP_INIT_SLOTS=40000

if [ -d ${HOME}/.rbenv/shims ]; then
  PATH=${HOME}/.rbenv/shims:${PATH}
fi

export PATH RUBYLIB AUTOFEATURE RSPEC JRUBY_OPTS
export RUBY_GC_MALLOC_LIMIT
export RUBY_GC_HEAP_INIT_SLOTS RUBY_GC_HEAP_FREE_SLOTS
