# Scala paths
REBEL_HOME=/Applications/ZeroTurnaround/JRebel/
JVM_ARGS="-noverify -javaagent:$REBEL_HOME/jrebel.jar"
SCALA_ROOT=/usr/share/scala
SCALA_LIB=${SCALA_ROOT}/lib
SCALA_OPTS='-Dfile.encoding="UTF-8"'
MAVEN_OPTS="-noverify -Xbootclasspath/p:$REBEL_HOME/jrebel-bootstrap.jar:$REBEL_HOME/jrebel.jar"

export SCALA_ROOT SCALA_LIB SCALA_OPTS REBEL_HOME
